# The script for visualization
# Initialize the GEANT4
/run/initialize

# Initialize the graphical output
/vis/open OGL 600x600-0+0

# Set the position of viewing the detector
/vis/viewer/set/viewpointVector 1 1 0

# Allow refresh if something happens
/vis/viewer/set/autoRefresh true

# To draw our volume
/vis/drawVolume

# Show trajectory
/vis/scene/add/trajectories smooth

# If we shoot more than one particle, make sure we can see all of them
/vis/scene/endOfEventAction accumulate

 # Keep all runs visible
/vis/scene/endOfRunAction accumulate 

/vis/scene/add/hits

# check how large our volume is
/vis/scene/add/scale 10 cm

# can see xyz coordinate axes
/vis/scene/add/axes

# show eventID
/vis/scene/add/eventID

/run/beamOn 20